{
  "name": "fonteditor-ttf2svg-cli",
  "version": "0.1.1",
  "description": "CLI for converting  `TTF` fonts to `SVG` fonts using `fonteditor` core library.",
  "keywords": ["ttf", "TTF", "TrueType", "svg", "SVG", "ScalableVectorGraphics", "font", "fontface", "font-face", "glyph", "glyphs", "path", "fonteditor", "ttf2svg", "ttf-2-svg", "ttf-to-svg", "converter", "generator", "transformer", "cli"],
  "homepage": "https://github.com/grimen/svg-fontglyphs2svg",
  "author": "Jonas Grimfelt <grimen@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grimen/fonteditor-ttf2svg-cli.git"
  },
  "main": "index.js",
  "bin": {
    "fonteditor-ttf2svg": "./bin/fonteditor-ttf2svg"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "b3b": "0.0.1",
    "fonteditor-core": "0.0.6",
    "is-ttf": "^0.2.1",
    "pretty-data": "^0.40.0"
  }
}
